body {
  &::before {
    background-size: cover;
    background-attachment: fixed;
    content: '';
    will-change: transform;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: fixed;
    background-image: url('/images/bg_cooking.jpg');
  }

  .mdl-layout__obfuscator {
    opacity: 1;
    z-index: 0;
  }

  .su-app {
    font-family: 'Roboto', 'Helvetica', sans-serif;
  }
}

.su-app {
  .mdl-layout__content {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }

  .mdl-grid {
    max-width: 900px;
    padding: 0;
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-shrink: 0;
  }

  .mdl-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 360px;
  }

  .mdl-card__title {
    padding: 16px;
    flex-grow: 1;
  }

  .mdl-card__media {
    box-sizing: border-box;
    background-size: cover;
    padding: 24px;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-end;
  }

  .mdl-card__supporting-text {
    width: 100%;
    padding: 16px;
    min-height: 64px;
    display: flex;
    align-items: center;

    strong {
      font-weight: 400;
    }
  }


  .cook-pic {
    // background: url('/images/coffee.jpg') center / cover;
    background-color: white;

    .mask {
      width: 100%;
      height: 100%;
      border-radius: 2px;
      background-color: white;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .drop {
      width: 90%;
      height: 90%;
      border: 3px dashed #DADFE3;
      border-radius: 5px;
      overflow: hidden;
      text-align: center;
      background: transparent;
      transition: all 0.5s ease-out;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      // &:hover {
      //   cursor: pointer
      //   background: #f5f5f5
      // }

      .cont {
        height: 200px;
        color: #8E99A5;
        transition: all 0.5s ease-out;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        .material-icons {
          font-size: 5em;
        }

        .desc {
          padding: 5px 0;
        }
      }

      input {
        width: 100%;
        height: 100%;
        cursor: pointer;
        background: red;
        opacity: 0;
      }
    }

    .meta {
      box-sizing: border-box;
      padding: 16px;
      display: flex;
      background: rgba(0, 0, 0, 0.4);
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      height: auto;

      & > * {
        display: flex;
        flex-direction: column;

        &:first-child {
          margin-right: 16px;
        }
      }
    }
  }

  .progress {
    overflow: visible;
    z-index: 10;

    .mdl-card__media {
      font-size: 13px;
      font-weight: 500;
      border-radius: 2px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .category {
      border: 1px solid #ff4081;
      color: #ff4081;
      i { color: #ff4081; }
    }
  }

  .poem {
    .mdl-card__title {
      background-color: #263238;
    }

    .quote {
      margin: 0;

      &:before, &:after {
        display: block;
        font-size: 2.5em;
        margin-top: 0.5em;
      }
      &:before { content: '“'; }
      &:after { content: '”'; }
    }
  }

}
